spring.application.name=telegram-bot
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/mybot
spring.datasource.username=jayk
spring.datasource.password=jayk
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

telegram.bot.username=MyMessageYerasylBot
telegram.bot.token=7884656601:AAHzJLHX39-nv1AYfmTuEQYUwcGEP-8_GTU
